<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    android:backgroundTint="@color/black"
    tools:context=".About_us">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F40909"
        android:backgroundTint="#F1EAEA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aboutus" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="273dp"
        android:layout_height="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/tv1_ourstory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="@string/tv1_ourstory"
        android:textColor="#1976D2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/modern_antiqua"
        android:text="Cafe Bean is a startup which was created to cater to the true authentic coffee shop experience, by emphasizing on the high-quality coffee and bubble tea which we have not compromised whatever the situation we faced. The true reason for the success of Cafe Bean is its work force, someone's being a part of the Java team since its inception, we at Cafe Bean appreciate all employees starting from the security.  With our humble beginnings at Cafe Bean, throughout these two years Java Lounge has grown strength to strength expanding our branches to Bambalapitiya, Kiribathgoda, Barnes Place, Gampaha and Nugegoda  with ideas of expanding even further to ensure that a good quality cup of coffee is just within your reach."
        android:textColor="#FAF609"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1_ourstory" />

    <TextView
        android:id="@+id/tv3_thankyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="@string/tv3_thankyou"
        android:textColor="#1976D2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>